# springdemo

./: README.md  pom.xml
dao/: pom.xml
dao/src/main/java/: Folder.java
dao/src/main/java/com/example/beike/: DemoDao.java
model/: pom.xml
model/src/main/java/com/example/beike/: Group.java  Role.java
service/: pom.xml
service/src/main/java/com/example/beike/: DemoService.java
web/: pom.xml
web/src/main/java/com/example/beike/: Application.java
web/src/main/java/com/example/beike/web/controller/: demoController.java
web/src/main/resources/: application.properties
web/src/main/webapp/WEB-INF/: web.xml
